<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
         .header {

background-color: #eee;

min-height: 50px;

text-align: center;

}

.logo img {

width: 200px;

}

.menu ul {

padding: 0;

}

.menu ul li {

display: inline-block;

}

.menu ul li a {

padding: 10px 20px;

text-decoration: none;

}

        .container {

            width: 800px;

            margin: 0 auto;

        }

        .header {

            background-color: #eee;

            min-height: 50px;

        }

        .content {

            background-color: #ddd;

            min-height: 500px;

        }

        .footer {

            background-color: #ccc;

            min-height: 50px;

        }
        .thumbnail {

background-color: white;

text-align: center;

padding: 10px;

}
.thumbnail {

background-color: white;

text-align: center;

padding: 10px;

width: 225px;

margin: 10px;

}
.thumbnail {

background-color: white;

text-align: center;

padding: 10px;

width: 225px;

margin: 10px;

float: left;

}

.thumbnail img {

width: 100%;

}
.content {

background-color: #ddd;

min-height: 500px;

overflow: auto;

}
ul.submenu {

background-color: #eee;

border: 1px solid #ccc;

text-align: left;

}
ul.submenu li {

display: block;

}

ul.submenu li a {

display: block;

padding: 5px 10px;

}
ul.submenu {

background-color: #eee;

border: 1px solid #ccc;

text-align: left;

position: absolute;

top: 20px;

left: 0;

}

.menu ul li {

display: inline-block;

position: relative;

}


ul.submenu {

           background-color: #eee;

            border: 1px solid #ccc;

            text-align: left;

            position: absolute;

            top: 20px;

            left: 0;

            display: none;

        }

        .menu ul li:hover ul.submenu  {

            display: block;

        }
        .jumbotron {

width: 100%;

padding: 80px 40px;

box-sizing: border-box;

text-align: center;

color: white;

background-color: #aaa;

background-image: url(https://images.unsplash.com/photo-1515111293107-b0cd6448f5f6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e4f56141064dbe63db663bb7a2c73b71&auto=format&fit=crop&w=1350&q=80);

background-size: cover;

}
.jumbotron {

        width: 100%;

        padding: 80px 40px;

        box-sizing: border-box;

        text-align: center;

        color: white;

        background-color: #aaa;

        background-image: url(https://images.unsplash.com/photo-1515111293107-b0cd6448f5f6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e4f56141064dbe63db663bb7a2c73b71&auto=format&fit=crop&w=1350&q=80);

        background-size: cover;

        position: relative;

        }

        .overlay {

            position: absolute;

            top: 0;

            left: 0;

            width: 100%;

            height: 100%;

            background-color: black;

            opacity: 0.4;

        }
        .jumbotron h2,.jumbotron p {

position: relative;

}
    </style>


</head>
<body>

    </div>
    <div class="container">   <!-- Div utama kita namai dengan di class container -->

        <div class="header">
            <div class="logo">

                <img src="https://smkmuh1-skh.sch.id/wp-content/uploads/2020/12/Logo-smkmutuharjo-web-544.png" width="300">
    
            </div>
    
<div class="menu">

            <ul>

                <li><a href="#">Home</a></li>

                <li><a href="#">About</a></li>

                <li><a href="#">About</a>

                    <ul class="submenu">

                        <li><a href="#">Keahlian</a></li>

                        <li><a href="#">Teman Dekat</a></li>

                        <li><a href="#">Portfolio</a></li>

                    </ul>

                </li>

                <li><a href="#">Contact</a></li>

            </ul>

        </div>
        <div class="jumbutron">
            <h2>Hallo Selamat Datang Di Website Saya</h2>
    
            <p>website ini adalah project layouting pertama saya yang berisi daftar teman kelas dan profile saya</p>
    
            <p>Setiap orang memiliki kelebihan dan kelemahan masing-masing. kita tidak bisa hebat dalam semua hal</p>
    
            <p>awali dengan "LEARN" dan selanjutnya akhiri dengan buang huruf "L"</p>
    
    
        </div>
    
            </div>
    
        </div>
        <div class="content">

            <h2>Daftar Siswa</h2>
    
            <div class="thumbnail">

                <img src="https://css.smkmuh1-skh.sch.id/img/profile1.png">
    
                <h2>Miko</h2>
    
                <p>Kelas XII PPLG 4</p>
    
            </div>
    
            <div class="thumbnail">
    
                <img src="https://css.smkmuh1-skh.sch.id/img/profile-tengah2.jpg">
    
                <h2>Mika</h2>
    
                <p>Kelas XII PPLG 4</p>
    
            </div>
    
            <div class="thumbnail">
    
                <img src="https://css.smkmuh1-skh.sch.id/img/profile2.jpg">
    
                <h2>Koko</h2>
    
                <p>Kelas XII PPLG 4</p>
    
            </div>
            <div class="thumbnail">
    
                <img src="https://css.smkmuh1-skh.sch.id/img/profile2.jpg">
    
                <h2>Si Fulanah</h2>
    
                <p>Kelas XII PPLG 4</p>
    
            </div>
    
        </div>
        <div class="footer">

            <p>copyright 2022 SMK Muhammadiyah 1 Sukoharjo</p>
    
        </div>
    
       </div>
           </div>
</body>
</html>